<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Interaction1</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Interaction1</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInteraction"></span>
                    UMLInteraction
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>OOAD</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='fc36c4ee0a3ed25df47537781cb51a68.html'><span class='node-icon _icon-UMLPackage'></span>系统顺序图</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='8324717886fcca62d1ba6ef86999c90a.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='62ee1433b9335eca2b0c791137c350d4.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="dea9156204fc46415dbb0b447b3fc348.html">
                            <img src="../diagrams/dea9156204fc46415dbb0b447b3fc348.svg">
                            <div style="text-align: center; margin-top: 1em;">10天内保养任务查询</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="5a91b6e33371585ddaf0103f14fa017e.html">
                            <img src="../diagrams/5a91b6e33371585ddaf0103f14fa017e.svg">
                            <div style="text-align: center; margin-top: 1em;">保养历史记录</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="5b8727c07c5de9c865f5c15f52bcd66d.html">
                            <img src="../diagrams/5b8727c07c5de9c865f5c15f52bcd66d.svg">
                            <div style="text-align: center; margin-top: 1em;">指定设备保养时间统计</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="be2d0c777288890245187ca2823f8388.html">
                            <img src="../diagrams/be2d0c777288890245187ca2823f8388.svg">
                            <div style="text-align: center; margin-top: 1em;">指定设备、保养类型 保养时间统计</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            
                
                


                
                
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='3bd1cc8088dc1b82dd56e1d17e4c7975.html'><span class='node-icon _icon-UMLLifeline'></span>：用户</a></li>
        
        <li><a href='f369c4ccd723f3070b1237110e624c29.html'><span class='node-icon _icon-UMLLifeline'></span>：系统</a></li>
        
        <li><a href='c10b7bf80e99e7d69cd2ea0e6e10f540.html'><span class='node-icon _icon-UMLLifeline'></span>：User</a></li>
        
        <li><a href='a82949969dfb78ff0f224a00ff96e0b3.html'><span class='node-icon _icon-UMLLifeline'></span>：System</a></li>
        
        <li><a href='96ff2dd2acbd503ed681e7c1ed170eb2.html'><span class='node-icon _icon-UMLLifeline'></span>：User</a></li>
        
        <li><a href='736e4adfee8624fb21ea731bab805ae6.html'><span class='node-icon _icon-UMLLifeline'></span>：System</a></li>
        
        <li><a href='35a984bb99cc41347c2803b5a3b5f18b.html'><span class='node-icon _icon-UMLLifeline'></span>：User</a></li>
        
        <li><a href='8392695214e758509377e3f068a85587.html'><span class='node-icon _icon-UMLLifeline'></span>:System</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='479f91d5e3eb3b10f65c1920ee6563bf.html'><span class='node-icon _icon-UMLMessage'></span>getDevices() (：User→:System)</a></li>
        
        <li><a href='af0dcb8fab55495fd152e50e43045476.html'><span class='node-icon _icon-UMLMessage'></span>List&lt;Device&gt; (:System→：User)</a></li>
        
        <li><a href='84d315f71a52278630ffc865b5a8de5d.html'><span class='node-icon _icon-UMLMessage'></span>getSchedules (：User→:System)</a></li>
        
        <li><a href='2190a4869ee062baf749b9e7c3bb1261.html'><span class='node-icon _icon-UMLMessage'></span>List&lt;MaintenanceSchedule&gt; (:System→：User)</a></li>
        
        <li><a href='83c0e39cf0a4b8293aaec3c6acabeffc.html'><span class='node-icon _icon-UMLMessage'></span>getTotalDurationBySchedule (：User→:System)</a></li>
        
        <li><a href='2081df19fea5093863e2cc3c0acbf6f0.html'><span class='node-icon _icon-UMLMessage'></span>time (:System→：User)</a></li>
        
        <li><a href='f5e1180c6caaa6724794566a94a42de7.html'><span class='node-icon _icon-UMLMessage'></span>getDevices() (：User→：System)</a></li>
        
        <li><a href='6c678aa0b74589958612fc0dc57cece7.html'><span class='node-icon _icon-UMLMessage'></span>List&lt;Device&gt; (：System→：User)</a></li>
        
        <li><a href='1dfceba65e1f036a11205364ffdf06a9.html'><span class='node-icon _icon-UMLMessage'></span>getTotalDurationByDevice (：User→：System)</a></li>
        
        <li><a href='d40606cdd8ed08b9d46f55ac70ad482b.html'><span class='node-icon _icon-UMLMessage'></span>time (：System→：User)</a></li>
        
        <li><a href='b824c0074dd49115770a6543eef8cc50.html'><span class='node-icon _icon-UMLMessage'></span>getReminders (：用户→：系统)</a></li>
        
        <li><a href='5e71ed1a2a55cd0b5692d2bd34a7e1cd.html'><span class='node-icon _icon-UMLMessage'></span>getSchedules (：User→：System)</a></li>
        
        <li><a href='6bbffc58701254ae4864f165833f2c92.html'><span class='node-icon _icon-UMLMessage'></span> List&lt;MaintenanceSchedule&gt; (：System→：User)</a></li>
        
        <li><a href='fcd49e1e0ccc670c57f6143ee8dd3024.html'><span class='node-icon _icon-UMLMessage'></span> List&lt;MaintenanceReminderUtil.MaintenanceReminder&gt; (：系统→：用户)</a></li>
        
        <li><a href='332f0558d295141d6c5faa4e4a949ca0.html'><span class='node-icon _icon-UMLMessage'></span>List&lt;Employee&gt; (：System→：User)</a></li>
        
        <li><a href='94dde01388dd17ad49b8b5d5b56753ee.html'><span class='node-icon _icon-UMLMessage'></span>getEmployees (：User→：System)</a></li>
        
        <li><a href='39061fe201908f42295d9dc67faa284b.html'><span class='node-icon _icon-UMLMessage'></span>getDevices() (：User→：System)</a></li>
        
        <li><a href='c46fef0264fd5769ecdec457f20b4e1d.html'><span class='node-icon _icon-UMLMessage'></span>List&lt;Device&gt; (：System→：User)</a></li>
        
        <li><a href='db91592315e2801c057f351cdb18a7b1.html'><span class='node-icon _icon-UMLMessage'></span>addRecord (：User→：System)</a></li>
        
        <li><a href='710393d6987deade4b78ff2fb972ee89.html'><span class='node-icon _icon-UMLMessage'></span>end (：System→：User)</a></li>
        
    </ul>
</section>


            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='dea9156204fc46415dbb0b447b3fc348.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>10天内保养任务查询</a></li>
        
        <li><a href='5a91b6e33371585ddaf0103f14fa017e.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>保养历史记录</a></li>
        
        <li><a href='5b8727c07c5de9c865f5c15f52bcd66d.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>指定设备保养时间统计</a></li>
        
        <li><a href='be2d0c777288890245187ca2823f8388.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>指定设备、保养类型 保养时间统计</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
