<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>:System</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>:System</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLLifeline"></span>
                    UMLLifeline
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>OOAD</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='fc36c4ee0a3ed25df47537781cb51a68.html'><span class='node-icon _icon-UMLPackage'></span>系统顺序图</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='8324717886fcca62d1ba6ef86999c90a.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='62ee1433b9335eca2b0c791137c350d4.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='8392695214e758509377e3f068a85587.html'><span class='node-icon _icon-UMLLifeline'></span>:System</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>:System</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='f909af404a946b89d95d1bd97903d36c.html'><span class='node-icon _icon-UMLAttribute'></span>Role2</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='479f91d5e3eb3b10f65c1920ee6563bf.html'><span class='node-icon _icon-UMLMessage'></span>getDevices() (：User→:System)</a></li>
        
        <li><a href='af0dcb8fab55495fd152e50e43045476.html'><span class='node-icon _icon-UMLMessage'></span>List&lt;Device&gt; (:System→：User)</a></li>
        
        <li><a href='84d315f71a52278630ffc865b5a8de5d.html'><span class='node-icon _icon-UMLMessage'></span>getSchedules (：User→:System)</a></li>
        
        <li><a href='2190a4869ee062baf749b9e7c3bb1261.html'><span class='node-icon _icon-UMLMessage'></span>List&lt;MaintenanceSchedule&gt; (:System→：User)</a></li>
        
        <li><a href='83c0e39cf0a4b8293aaec3c6acabeffc.html'><span class='node-icon _icon-UMLMessage'></span>getTotalDurationBySchedule (：User→:System)</a></li>
        
        <li><a href='2081df19fea5093863e2cc3c0acbf6f0.html'><span class='node-icon _icon-UMLMessage'></span>time (:System→：User)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
