<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">OOAD</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">领域模型</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">领域模型</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="f59bb9e1ee3ee76ef9711260a761d561.html" target="content" style="white-space: nowrap;">设备</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="f5563a64f20c3b8ebd6b26d11b1f7112.html" target="content" style="white-space: nowrap;">编号</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="20166268f12135b36dfb5bc579fc7d7c.html" target="content" style="white-space: nowrap;">拥有 (设备—保养记录)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="1139c58e9a950281b3af0e975740b1ea.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="6576b894c7b65ca1e310844556c38ea2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="5e99b1b323b4861da95bcb90744eb373.html" target="content" style="white-space: nowrap;">拥有 (设备—保养类型)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="f5a1d93f8deee295f923efa7165bb150.html" target="content" style="white-space: nowrap;">1</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="4f3652035da8e6b779895b97d880458d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="d522c7d4656cd69ba6b54c04b10a316d.html" target="content" style="white-space: nowrap;">拥有 (设备—保养类型)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="a19b694b572104c8d4e2e43eb7711dae.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="e911162a079a92c5abcf59f41995dd36.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="2b2ef33d41f245fddf999577adf88f4d.html" target="content" style="white-space: nowrap;">保养记录</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="fde1f297aeb84a26de4edafabd9e609d.html" target="content" style="white-space: nowrap;">保养日期</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="f597a3d751a7276df701b07be1b63ed4.html" target="content" style="white-space: nowrap;">保养内容</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="bfad69089369f16b683914d8f37f77ae.html" target="content" style="white-space: nowrap;">用时</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="8b628a92b1a7ec980f9957390467dd44.html" target="content" style="white-space: nowrap;">works for (保养记录—保养人)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="a4de6a82d6054f65d829ab8fd016042e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="ee372efbe77ba8458fd82a0974a5ea0e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="f533a2c3d2d81afca7b328fdcc3c5fa1.html" target="content" style="white-space: nowrap;">保养计划</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="086735e0c7181a79af373e512897bba1.html" target="content" style="white-space: nowrap;">起始时间</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="b68e513edf9fd016064bc26dd6b4c650.html" target="content" style="white-space: nowrap;">拥有 (保养计划—设备)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="74a41d85c629e8a13b75924633ef531a.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="cb54731d19f5a63bb3d76b4692ed6904.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="1ae2098ca8434e9eb3de67812db8b554.html" target="content" style="white-space: nowrap;">包含 (保养计划—保养类型)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="570d4d967bbb2473a711d40b6cc0560d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="c0ba038b6aee97e7075cf7f408ee621e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="c2a23fa71d1b109ce899c6bca7b404e3.html" target="content" style="white-space: nowrap;">记录 (保养计划—保养记录)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="59c4d03beac922db6f015b2d1b1a5859.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="66f721c344a714818379904b7c88ff52.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="6916e2ccdc52bf1519c6f9140798ca06.html" target="content" style="white-space: nowrap;">记录 (保养计划—保养记录)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="c8c7b9945e3cc991b9bbde742eb1e04b.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="47b5497069739fb2efb4b87249e4e54f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="4ea9eaa25e6e6645e10983ac11a7c2b1.html" target="content" style="white-space: nowrap;">保养人</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="5f9c8f97b94cea0789afe873e21e6b32.html" target="content" style="white-space: nowrap;">工作ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="534903d7a3eb3435ae9898a25cfb007f.html" target="content" style="white-space: nowrap;">姓名</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="2ec0f4a3eff2614580360f96d5204223.html" target="content" style="white-space: nowrap;">设备信息</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="6e165d4b43b78ad4f0382a08f2fdb6a3.html" target="content" style="white-space: nowrap;">名称</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="78af172f7105074374481b373282fe33.html" target="content" style="white-space: nowrap;">类型</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="874df2e922b0b0ea52860ba9e6fc4b81.html" target="content" style="white-space: nowrap;">型号</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="aa72081e97f36b3962f2fedbc8b1f3f8.html" target="content" style="white-space: nowrap;">安装地点</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="a913b65b81f41afce60d9ef7ed34bc77.html" target="content" style="white-space: nowrap;">描述 (设备信息—设备)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="e96c2590bdfb0e4ff2b8b7f4c481dd33.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="edc472c9d6c377e090751ca52c15ec49.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="b43aacfe78600307d65c32b2bca0ff14.html" target="content" style="white-space: nowrap;">保养类型</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="4f96a40539ffd39125797955eadde1d0.html" target="content" style="white-space: nowrap;">名字</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="1e9b01bf23a529780d87d92cf59f355f.html" target="content" style="white-space: nowrap;">间隔时间</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLPackage"></span>
    
        <a href="fc36c4ee0a3ed25df47537781cb51a68.html" target="content" style="white-space: nowrap;">系统顺序图</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLCollaboration"></span>
    
        <a href="8324717886fcca62d1ba6ef86999c90a.html" target="content" style="white-space: nowrap;">Collaboration1</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="5ab7b6b22e6c88847cdc46e0371c6e22.html" target="content" style="white-space: nowrap;">Role1</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="f909af404a946b89d95d1bd97903d36c.html" target="content" style="white-space: nowrap;">Role2</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInteraction"></span>
    
        <a href="62ee1433b9335eca2b0c791137c350d4.html" target="content" style="white-space: nowrap;">Interaction1</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="dea9156204fc46415dbb0b447b3fc348.html" target="content" style="white-space: nowrap;">10天内保养任务查询</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="5a91b6e33371585ddaf0103f14fa017e.html" target="content" style="white-space: nowrap;">保养历史记录</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="5b8727c07c5de9c865f5c15f52bcd66d.html" target="content" style="white-space: nowrap;">指定设备保养时间统计</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="be2d0c777288890245187ca2823f8388.html" target="content" style="white-space: nowrap;">指定设备、保养类型 保养时间统计</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="3bd1cc8088dc1b82dd56e1d17e4c7975.html" target="content" style="white-space: nowrap;">：用户</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="f369c4ccd723f3070b1237110e624c29.html" target="content" style="white-space: nowrap;">：系统</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="c10b7bf80e99e7d69cd2ea0e6e10f540.html" target="content" style="white-space: nowrap;">：User</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="a82949969dfb78ff0f224a00ff96e0b3.html" target="content" style="white-space: nowrap;">：System</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="96ff2dd2acbd503ed681e7c1ed170eb2.html" target="content" style="white-space: nowrap;">：User</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="736e4adfee8624fb21ea731bab805ae6.html" target="content" style="white-space: nowrap;">：System</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="35a984bb99cc41347c2803b5a3b5f18b.html" target="content" style="white-space: nowrap;">：User</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="8392695214e758509377e3f068a85587.html" target="content" style="white-space: nowrap;">:System</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="479f91d5e3eb3b10f65c1920ee6563bf.html" target="content" style="white-space: nowrap;">getDevices() (：User→:System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="af0dcb8fab55495fd152e50e43045476.html" target="content" style="white-space: nowrap;">List&lt;Device&gt; (:System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="84d315f71a52278630ffc865b5a8de5d.html" target="content" style="white-space: nowrap;">getSchedules (：User→:System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="2190a4869ee062baf749b9e7c3bb1261.html" target="content" style="white-space: nowrap;">List&lt;MaintenanceSchedule&gt; (:System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="83c0e39cf0a4b8293aaec3c6acabeffc.html" target="content" style="white-space: nowrap;">getTotalDurationBySchedule (：User→:System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="2081df19fea5093863e2cc3c0acbf6f0.html" target="content" style="white-space: nowrap;">time (:System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="f5e1180c6caaa6724794566a94a42de7.html" target="content" style="white-space: nowrap;">getDevices() (：User→：System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="6c678aa0b74589958612fc0dc57cece7.html" target="content" style="white-space: nowrap;">List&lt;Device&gt; (：System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="1dfceba65e1f036a11205364ffdf06a9.html" target="content" style="white-space: nowrap;">getTotalDurationByDevice (：User→：System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="d40606cdd8ed08b9d46f55ac70ad482b.html" target="content" style="white-space: nowrap;">time (：System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="b824c0074dd49115770a6543eef8cc50.html" target="content" style="white-space: nowrap;">getReminders (：用户→：系统)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="5e71ed1a2a55cd0b5692d2bd34a7e1cd.html" target="content" style="white-space: nowrap;">getSchedules (：User→：System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="6bbffc58701254ae4864f165833f2c92.html" target="content" style="white-space: nowrap;"> List&lt;MaintenanceSchedule&gt; (：System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="fcd49e1e0ccc670c57f6143ee8dd3024.html" target="content" style="white-space: nowrap;"> List&lt;MaintenanceReminderUtil.MaintenanceReminder&gt; (：系统→：用户)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="332f0558d295141d6c5faa4e4a949ca0.html" target="content" style="white-space: nowrap;">List&lt;Employee&gt; (：System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="94dde01388dd17ad49b8b5d5b56753ee.html" target="content" style="white-space: nowrap;">getEmployees (：User→：System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="39061fe201908f42295d9dc67faa284b.html" target="content" style="white-space: nowrap;">getDevices() (：User→：System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="c46fef0264fd5769ecdec457f20b4e1d.html" target="content" style="white-space: nowrap;">List&lt;Device&gt; (：System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="db91592315e2801c057f351cdb18a7b1.html" target="content" style="white-space: nowrap;">addRecord (：User→：System)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="710393d6987deade4b78ff2fb972ee89.html" target="content" style="white-space: nowrap;">end (：System→：User)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
